REACT_APP_ENV_NAME=release
REACT_APP_BASE_URL=https://boomportaal-sprint-middleware.beta.boomdenhaag.nl
REACT_APP_KEYCLOAK_REALM=boom
REACT_APP_KEYCLOAK_URL=https://acc-account.boom.nl/auth/
REACT_APP_KEYCLOAK_CLIENT_ID=boompublish-admin