REACT_APP_ENV_NAME=prod
REACT_APP_BASE_URL=https://middleware.boomportaal.nl
REACT_APP_KEYCLOAK_REALM=boom
REACT_APP_KEYCLOAK_URL=https://account.boom.nl/auth/
REACT_APP_KEYCLOAK_CLIENT_ID=boomportaal-admin