REACT_APP_ENV_NAME=staging
REACT_APP_BASE_URL=https://middleware-staging.boomportaal.nl
REACT_APP_KEYCLOAK_REALM=boom
REACT_APP_KEYCLOAK_URL=https://account.boom.nl/auth/
REACT_APP_KEYCLOAK_CLIENT_ID=boomportaal-admin